/* -------------------------------------Header-------------------------------------*/



.header {
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
  padding-left: 50px;
  padding-right: 50px;
}

.header__menu {
  display: flex;
  gap: 0px 7px;
  list-style: circle;
  list-style-position: inside;
  text-underline-position: under;
}

.header__links-list-item {
  display: list-item;
  text-decoration: underline;
}

.header__links-list-item-active {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  display: block;
  min-width: 136px;
}

.address {
  max-width: 240px;
  text-underline-position: under;
  font-style: normal;
}

.header__address {
  justify-self: end;
  padding-right: 37px;
}

.info {
  display:block;
  text-decoration: underline;
}

.last-info {
  text-decoration: none;
}










/* -------------------------------------Cover-------------------------------------*/



.cover {
  position: relative;
  width: 100%;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 0;
  opacity: 0.6;
}


.h1 {
  position: relative;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  margin-bottom: 106px;
}

.h1-ono {
  display: block;
  justify-self: start;
  margin-bottom: 20px;
}

.h1-tebe {
  display: block;
  justify-self: center;
  margin-bottom: 20px;
}

.h1-nado {
  display: block;
  justify-self:end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  background-color: transparent;
  color: white;
  border: solid 1px #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}






/* -------------------------------------Lots-------------------------------------*/



.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  background-position:center;
  background-size:cover;
  background-repeat: no-repeat;
  color: white;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  flex-shrink: 0;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;

}

.card__text {
  position: relative;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}



/* -------------------------------------About-------------------------------------*/


.about {
  display: grid;
  gap: 0px 25px;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 135px 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  grid-template-areas:
    "logo ."
    "logo conten"
    ". conten";
}

.about__column {
  height: 100%;
}

.logo-column {
  margin: 0 auto;
  padding-top: 35px;
  grid-area: logo;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.text-colimn {
  align-items: end;
  grid-area: conten;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.top-text {
  margin-bottom: 24px;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}




/* -------------------------------------Footer-------------------------------------*/



.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 0 50px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.address__tel {
  display: inline-block;
  margin-bottom: 4px;
}

.address__mail {
  display: inline-block;
  margin-bottom: 5px;
}

.address__last-item {
  text-decoration: none;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  text-decoration: underline;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.icons{
  justify-self: end;
}

.footer__social-list { 
  display: flex;
  gap: 0 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}